<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
        body{
            min-height: 100vh;
        }
      .nav {
        height: 60px;
      }

      .mainText {
          display: flex;
          justify-content: center ;
          
      }
      h1 {
          display: flex;
          justify-content: center;
      }
      p{
          display: flex;
          justify-content: center;
      }
      .box1{
          border-style: solid;
          border-color: black;
          border-radius: 25px;
          border-width: 2px;

      }
      .inside2{
        border-style: solid;
          border-color: black;
          border-radius: 0px 25px 25px 0px; 
          border-width: 2px;
          height: 400px;
      }
      .inside1 {
        border-style: solid;
          border-color: black;
          border-radius:25px 0px 0px 25px; 
          border-width: 2px;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .inside3{

          height: 394px; 
      }
      .inside4 {
          display: flex;
          flex-direction: column;
          border-radius:  0px 25px 25px 0px;
      }

      .button1{
          position: absolute;
          left: 90px;
          bottom: 4px;
          border-radius: 5px;
          border-color: blue
          
         
          
      }
      .button2{
        position: absolute;
          left: 90px;
          bottom: 4px;
          border-radius: 5px;
          border-color: blue
          

      }
      .button3{
        background-color: rgb(65, 65, 172);
        color: white;
        position: absolute;
          left: 90px;
          bottom: 4px;
          border-radius: 5px;
          border-color: blue
          
      }
      .readme{
        background-color: rgb(65, 65, 172);
        color: white;
        border-radius: 5px;
      }

      /* .second{
          display: flex;
          justify-content: center;


      } */



    </style>

    <title>M2-D8</title>

    <nav class="navbar bg-dark">
      <div class="container ">
        <div class="row">
            <a class="mr-2" href="navbar">Navbar</a>
            <a href="navbar">Home</a>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </nav>
  </head>
  <body>
      <div class="contaier">
          <div class="row">
    <div class="col-3"></div>
    <div class="maintext   col-8">
        <h1 class="m-3">Exercise 1</h1>
        <p class="mb-2">Ricreate this table just using Bootsrap4 classes or styling, without adding / remoing any DOM element</p>
    </div>
    <div class="col-3"></div>

            </div>

    <div class="container px-5">
        <div class="row">
            <div class="col-12">
                <div class="box1">

                    <div class="container">
                        <div class="row">
                            <div class="inside1 col-6 bg-success">
                                <p>Hello</p>
                            </div>
                            <div class="inside2 col-6 ">


                                   <div class="row">
                                       <div class="inside3 col-4 bg-info">hello</div>
                                       <div class="inside4 col-8 bg-warning">

                                               <div class="vertical1 col-4">asd</div>
                                               <div class="vertical2 col-4">asd</div>
                                               <div class="vertical3 col-4">asd</div>

                                       </div>

                                   </div>






                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>


    <h1 class="mt-3">Exercise 2</h1>
    <p class="mb-3">Creat the pricing tabel to cell your product</p>
    <div class="second container">
        <div class="row ">
            <div class="col-12 col-sm-6 col-md-4 ">
              <div class="card bg-light mb-3" style="max-width: 18rem;">
                  <div class="card-header text-center">Free</div>
                  <div class="card-body">
                    <h5 class="card-title text-center">$0 <span class="text-muted">/mo</span></h5>
                    <p class="card-text text-center">Some quick example <br> text to build on the <br> card title and make up <br> the bulk of the card's content.</p>
                    <button class="button1">Sign up free</button>
                  </div>
                </div>
    
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 ">
              <div class="card bg-light mb-3" style="max-width: 18rem;">
                  <div class="card-header text-center">Pro</div>
                  <div class="card-body">
                    <h5 class="card-title text-center">$15 <span class="text-muted">/mo</span></h5>
                    <p class="card-text text-center">Some quick example <br> text to build on the <br> card title and make up <br> the bulk of the card's content.</p>
                    <button class="button2">Get started</button>
                  </div>
                </div>
    
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 ">
              <div class="card bg-light mb-3" style="max-width: 18rem;">
                  <div class="card-header text-center">Enterprise</div>
                  <div class="card-body">
                    <h5 class="card-title text-center">$29 <span class="text-muted">/mo</span></h5>
                    <p class="card-text text-center">Some quick example <br> text to build on the <br> card title and make up <br> the bulk of the card's content.</p>
                    <button class="button3"  >contact us</button>
                  </div>
                </div>
                </div>
    
            </div>
        </div>
    
    </div>
    



</div>
<h1>Exercise 4</h1>
<p>structure this section as a blog!</p>
<div class="container">
    <div class="row">
        <div class="col-8">
            <div class="card mb-3">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.bahnbilder.de%2F1024%2Fzsr-750-300--t679-629918.jpg&f=1&nofb=1" class="card-img-top img-fluid" alt="photo">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <span class="card-text"><small class="text-muted">Last updated 3 mins ago<span><a href="#">Admin</a></small></span>
                </div>
              </div>
    </div>
    <div class="col-4">
        <div class="row">
    <div class="col-quto ml-auto">
        <div class="card">
            <div class="card-header">
             <span> <strong>Find in my Blog</strong></span>
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>A well-known quote, </p>
                <input type="text" placeholder="search for..."> <button style="background-color: gray;color: white;">Search!</button>
              </blockquote>
            </div>
          </div>
          <div class="col-quto ml-auto mt-3">
            <div class="card">
                <div class="card-header">
                    <span> <strong>Categories</strong></span>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>A well-known quote, </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <a href="#">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                            </a>

                            </div>
                            <div class="col-6">
                                <a href="#">
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </a>

                            </div>

                        </div>

                    </div>
                  </blockquote>
                </div>
              </div>
              <div class="col-quto ml-auto mt-3">
                <div class="card">
                    <div class="card-header">
                        <span> <strong>Widgets</strong></span>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>A well-known quote, </p>
                        
                      </blockquote>
                    </div>
                  </div>
         </div>
         </div>
         

    </div>

    </div>
    
</div>
<div class="container">
    <div class="row">
        <div class="col-8">
            <div class="card mb-3">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.bahnbilder.de%2F1024%2Fzsr-750-300--t679-629918.jpg&f=1&nofb=1" class="card-img-top img-fluid" alt="photo">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <span class="card-text"><small class="text-muted">Last updated 3 mins ago<span><a href="#">Admin</a></small></span>
                </div>
              </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-8">
            <div class="card mb-3">
                <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.bahnbilder.de%2F1024%2Fzsr-750-300--t679-629918.jpg&f=1&nofb=1" class="card-img-top img-fluid" alt="photo">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button class="readme">Read me --></button>
                  <span class="card-text"><small class="text-muted">Last updated 3 mins ago <span><a href="#">Admin</a></span></small></span>
                </div>
              </div>

        </div>
    </div>
</div>

 
</div>







    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>